
GITHUB_ID=
GITHUB_SECRET=
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000
DATABASE_URL='postgresql://nodeboxdb_owner:****password***@ep-long-tree-a1aw3s26-pooler.ap-southeast-1.aws.neon.tech/nodeboxdb?sslmode=require&channel_binding=require'

AWS_REGION=ap-south-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
BUCKET_NAME=nodebox

FRONTENDURL=http://localhost:3000